<?xml version="1.0"?>
<!--
  Copyright (c) 2012 HealthCare It, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the BSD 3-Clause license
  which accompanies this distribution, and is available at
  http://directory.fsf.org/wiki/License:BSD_3Clause
  
  Contributors:
      HealthCare It, Inc - initial API and implementation
-->
<project name="cadsr" default="deploy" basedir=".">
	<!-- Set properties -->
	<property name="build.dir" value="${basedir}/build"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/WebRoot/WEB-INF/lib"/>
	<property name="classes.dir" value="${basedir}/WebRoot/WEB-INF/classes"/>
	<target name="compile">
	</target>
	<target name="build" depends="compile">
	</target>
	<target name="deploy" depends="build">
	</target>
</project>