<?xml version="1.0"?>

<!--L
  Copyright HealthCare IT, Inc.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/edct-cadsr-api-server/LICENSE.txt for details.
L-->


<project name="cadsr" default="deploy" basedir=".">
	<!-- Set properties -->
	<property name="build.dir" value="${basedir}/build"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/WebRoot/WEB-INF/lib"/>
	<property name="classes.dir" value="${basedir}/WebRoot/WEB-INF/classes"/>
	<target name="compile">
	</target>
	<target name="build" depends="compile">
	</target>
	<target name="deploy" depends="build">
	</target>
</project>